[gd_scene load_steps=3 format=3 uid="uid://bx3v0fphb6k0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fhjr"]
size = Vector3(0.111938, 0.107849, 0.101501)

[sub_resource type="BoxMesh" id="BoxMesh_wo8nq"]

[node name="Die3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3fhjr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-0.0998708, -0.00508196, 0, 0.00508196, -0.0998708, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_wo8nq")
skeleton = NodePath("../..")
