[gd_scene load_steps=5 format=3 uid="uid://dql3v2r7wgc1n"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_l835m"]
[ext_resource type="Texture2D" uid="uid://sl45inm5pwba" path="res://art/characters/Enemigo2_sucio.png" id="2_qx531"]
[ext_resource type="Texture2D" uid="uid://bywr00ulypbqm" path="res://art/characters/Enemigo3_limpio.png" id="3_mm1ux"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t0fic"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_qx531")
}],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("3_mm1ux")
}],
"loop": false,
"name": &"cleaned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qx531")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_l835m")
enemy_condition = 2
condition_values = Array[int]([1])

[node name="EnemyLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65666, 0)
pixel_size = 0.008
text = "lorem ipsum"

[node name="EnemySprite" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0015
sprite_frames = SubResource("SpriteFrames_t0fic")
animation = &"attacking"
