[gd_scene load_steps=3 format=3 uid="uid://dmvtlc83vtaos"]

[ext_resource type="Texture2D" uid="uid://eogurb5ovbeo" path="res://art/characters/mago_pompas.png" id="1_xilru"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8gv3"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [],
"loop": false,
"name": &"eat",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xilru")
}],
"loop": false,
"name": &"idle",
"speed": 30.0
}, {
"frames": [],
"loop": false,
"name": &"react_to_damage",
"speed": 30.0
}, {
"frames": [],
"loop": false,
"name": &"spawn",
"speed": 30.0
}]

[node name="Mage" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.55309, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0025
billboard = 2
sprite_frames = SubResource("SpriteFrames_h8gv3")
animation = &"idle"
autoplay = "idle"
