[gd_scene load_steps=29 format=3 uid="uid://t747cctvqypi"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_r0c47"]
[ext_resource type="PackedScene" uid="uid://dlga0qecmnc5d" path="res://Scenes/player.tscn" id="2_matdk"]
[ext_resource type="Texture2D" uid="uid://beqgm48w0mswq" path="res://granite.jpg" id="3_cpt02"]
[ext_resource type="PackedScene" uid="uid://d27525cf1ywew" path="res://Scenes/enemy_range.tscn" id="3_odqd2"]
[ext_resource type="PackedScene" uid="uid://dql3v2r7wgc1n" path="res://Scenes/enemy_odd.tscn" id="4_oes5l"]
[ext_resource type="PackedScene" uid="uid://cwlqsssnfmg71" path="res://Scenes/enemy_morethan.tscn" id="5_lk0j8"]
[ext_resource type="PackedScene" uid="uid://bx3v0fphb6k0q" path="res://Scenes/die_3d.tscn" id="7_1poff"]
[ext_resource type="PackedScene" uid="uid://dkauyvf72kbw7" path="res://Scenes/ui_die.tscn" id="8_kx7os"]
[ext_resource type="PackedScene" uid="uid://cii2bhfcsufbf" path="res://Scenes/die_D8.tscn" id="9_7xpb8"]
[ext_resource type="Texture2D" uid="uid://nrjew8iv4ya4" path="res://art/UI/Mosquito vida llena.png" id="9_cpeq5"]
[ext_resource type="PackedScene" uid="uid://bemyewdxa7qu6" path="res://Scenes/die_D6.tscn" id="10_50c07"]
[ext_resource type="Texture2D" uid="uid://q763c4unx664" path="res://art/UI/Mosquito vida vacia.png" id="10_nmfwh"]
[ext_resource type="PackedScene" uid="uid://lehk4xls0fet" path="res://Scenes/mosquitoe.tscn" id="11_4k0fp"]
[ext_resource type="PackedScene" uid="uid://df21w8ia8gsk3" path="res://Scenes/die_D4.tscn" id="11_nr38y"]
[ext_resource type="PackedScene" uid="uid://mdjs78ro6gao" path="res://Scenes/surface_3d_dice.tscn" id="11_xvhqt"]
[ext_resource type="PackedScene" uid="uid://b7s031ptk10r4" path="res://Scenes/die_D3.tscn" id="12_1w7ll"]
[ext_resource type="Texture2D" uid="uid://bqhdu64a6821c" path="res://art/backgrounds/Fondo dados.png" id="12_a8uxi"]
[ext_resource type="Texture2D" uid="uid://dhobadkgu4pnt" path="res://icon.svg" id="13_01faa"]
[ext_resource type="Texture2D" uid="uid://c24d6lh0nfd0i" path="res://art/UI/UID8.png" id="13_fxiem"]
[ext_resource type="PackedScene" uid="uid://dlatb8aso4231" path="res://Scenes/animated_ui_dice_result_text.tscn" id="13_l55c5"]
[ext_resource type="Texture2D" uid="uid://doxeewjwu3xu4" path="res://art/UI/Ilustración_sin_título (3).png" id="14_dff44"]
[ext_resource type="Texture2D" uid="uid://b3y0cqxwwimw5" path="res://art/characters/proto_player.png" id="14_lx06f"]
[ext_resource type="Texture2D" uid="uid://oe5q6pvu01w6" path="res://art/UI/Ilustración_sin_título (2).png" id="15_83m3h"]
[ext_resource type="Texture2D" uid="uid://c1vi6qx30s52e" path="res://art/UI/Ilustración_sin_título (1).png" id="16_x5qex"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xhi71"]

[sub_resource type="Sky" id="Sky_1wbys"]
sky_material = SubResource("ProceduralSkyMaterial_xhi71")

[sub_resource type="Environment" id="Environment_glq3t"]
background_mode = 2
sky = SubResource("Sky_1wbys")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gg0w8"]
albedo_color = Color(0.980789, 0.802796, 0.740801, 1)
albedo_texture = ExtResource("3_cpt02")

[node name="RootCanvas" type="CanvasLayer"]
script = ExtResource("1_r0c47")
player_scene = ExtResource("2_matdk")
enemy_scene = Array[PackedScene]([ExtResource("5_lk0j8"), ExtResource("4_oes5l"), ExtResource("3_odqd2")])
health_element = ExtResource("11_4k0fp")
ui_die_scene = ExtResource("8_kx7os")
die_3d_scene = ExtResource("7_1poff")
die_D8 = ExtResource("9_7xpb8")
die_D6 = ExtResource("10_50c07")
die_D4 = ExtResource("11_nr38y")
die_D3 = ExtResource("12_1w7ll")
d8_texture = ExtResource("13_fxiem")
d6_texture = ExtResource("14_dff44")
d4_texture = ExtResource("15_83m3h")
d3_texture = ExtResource("16_x5qex")
player_health = 2
health_texture_filled = ExtResource("9_cpeq5")
health_texture_empty = ExtResource("10_nmfwh")

[node name="Root3D" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Root3D"]
transform = Transform3D(0.738997, -0.580326, 0.342207, 0.111148, 0.606004, 0.787659, -0.664478, -0.544041, 0.512336, 0.0308409, 0.716756, -0.0600114)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Root3D"]
environment = SubResource("Environment_glq3t")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Root3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Root3D/SubViewportContainer/SubViewport"]

[node name="background" type="Sprite3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false
pixel_size = 0.006
render_priority = -2
texture = ExtResource("3_cpt02")

[node name="CSGBox3D" type="CSGBox3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29073, 0.152667, -0.621595)
flip_faces = true
size = Vector3(1.98633, 1, 1.3439)
material = SubResource("StandardMaterial3D_gg0w8")

[node name="Spawned3DDice" type="Node3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035845, -0.0220105, -0.44896)

[node name="Surface3DDice" parent="Root3D" instance=ExtResource("11_xvhqt")]
transform = Transform3D(0.50139, 0, 0, 0, 0.501387, -0.00175018, 0, 0.00175018, 0.501387, 0.479163, -0.20876, -0.700743)
visible = false

[node name="EnemyPlaceholder" type="Sprite3D" parent="Root3D"]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -0.132, -0.223207, -0.716)
texture = ExtResource("13_01faa")

[node name="PlayerPlaceholder" type="Sprite3D" parent="Root3D"]
transform = Transform3D(0.107788, -0.000940648, 0.0219305, 0.000959919, 0.109996, 0, -0.0219296, 0.000191377, 0.107792, -0.567, -0.151, -0.771)
pixel_size = 0.0025
texture = ExtResource("14_lx06f")

[node name="UIControl" type="Control" parent="."]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DiceBoard" type="TextureRect" parent="UIControl"]
clip_contents = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("12_a8uxi")
expand_mode = 1

[node name="D8" parent="UIControl" instance=ExtResource("8_kx7os")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 1049.0
offset_top = -535.0
offset_right = 1299.0
offset_bottom = -335.0
grow_horizontal = 1
grow_vertical = 0
faces = 8

[node name="D6" parent="UIControl" instance=ExtResource("8_kx7os")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 1050.0
offset_top = -322.0
offset_right = 1300.0
offset_bottom = -122.0
grow_horizontal = 1
grow_vertical = 0
faces = 6

[node name="AnimatedDiceResultText" parent="UIControl" instance=ExtResource("13_l55c5")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Mosquitoe_placeholder" parent="UIControl" instance=ExtResource("11_4k0fp")]
layout_mode = 0
offset_left = 1245.0
offset_top = -68.0
offset_right = 1595.0
offset_bottom = 282.0

[node name="PassButton" type="Button" parent="UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -150.0
offset_right = -75.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Pass"

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PlayerSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Despawn3DDiceTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="UIControl/PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="PlayerSpawnTimer" to="." method="_on_player_spawn_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Despawn3DDiceTimer" to="." method="_on_despawn_3d_dice_timer_timeout"]
