[gd_scene load_steps=11 format=3 uid="uid://t747cctvqypi"]

[ext_resource type="Script" path="res://scritps/main.gd" id="1_ucuwb"]
[ext_resource type="PackedScene" uid="uid://b8tm182wgl0hu" path="res://scenes/enemy.tscn" id="2_gou3y"]
[ext_resource type="PackedScene" uid="uid://dlga0qecmnc5d" path="res://scenes/player.tscn" id="2_matdk"]
[ext_resource type="Texture2D" uid="uid://beqgm48w0mswq" path="res://granite.jpg" id="3_cpt02"]
[ext_resource type="PackedScene" uid="uid://d27525cf1ywew" path="res://scenes/enemy_range.tscn" id="3_odqd2"]
[ext_resource type="PackedScene" uid="uid://dql3v2r7wgc1n" path="res://scenes/enemy_odd.tscn" id="4_oes5l"]
[ext_resource type="PackedScene" uid="uid://cwlqsssnfmg71" path="res://scenes/enemy_morethan.tscn" id="5_lk0j8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xhi71"]

[sub_resource type="Sky" id="Sky_1wbys"]
sky_material = SubResource("ProceduralSkyMaterial_xhi71")

[sub_resource type="Environment" id="Environment_glq3t"]
background_mode = 2
sky = SubResource("Sky_1wbys")

[node name="RootCanvas" type="CanvasLayer"]
script = ExtResource("1_ucuwb")
player_scene = ExtResource("2_matdk")
enemy_scene = Array[PackedScene]([ExtResource("3_odqd2"), ExtResource("4_oes5l"), ExtResource("5_lk0j8")])

[node name="Root3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Root3D"]
environment = SubResource("Environment_glq3t")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Root3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Root3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Root3D/SubViewportContainer/SubViewport"]

[node name="EnemyPlaceholder" parent="Root3D" instance=ExtResource("2_gou3y")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.741, 0.36, -1)

[node name="background" type="Sprite3D" parent="Root3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
pixel_size = 0.006
fixed_size = true
render_priority = -1
texture = ExtResource("3_cpt02")

[node name="UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="UIControl"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 87.0

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PlayerSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="PlayerSpawnTimer" to="." method="_on_player_spawn_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
