[gd_scene load_steps=2 format=3 uid="uid://lehk4xls0fet"]

[ext_resource type="Texture2D" uid="uid://nrjew8iv4ya4" path="res://art/UI/Mosquito vida llena.png" id="1_1l0pe"]

[node name="Mosquitoe" type="TextureRect"]
offset_left = -12.0
offset_top = 383.0
offset_right = 338.0
offset_bottom = 733.0
texture = ExtResource("1_1l0pe")
expand_mode = 1
