[gd_scene load_steps=2 format=3 uid="uid://lehk4xls0fet"]

[ext_resource type="Texture2D" uid="uid://dhobadkgu4pnt" path="res://icon.svg" id="1_wmw84"]

[node name="Mosquitoe" type="TextureRect"]
offset_left = 80.0
offset_top = 480.0
offset_right = 172.0
offset_bottom = 572.0
texture = ExtResource("1_wmw84")
expand_mode = 1
