[gd_scene load_steps=4 format=3 uid="uid://dlga0qecmnc5d"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6rvih"]
[ext_resource type="Texture2D" uid="uid://b3y0cqxwwimw5" path="res://art/characters/proto_player.png" id="3_6r3gy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8gv3"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [],
"loop": false,
"name": &"eat",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6r3gy")
}],
"loop": false,
"name": &"idle",
"speed": 30.0
}, {
"frames": [],
"loop": false,
"name": &"react_to_damage",
"speed": 30.0
}, {
"frames": [],
"loop": false,
"name": &"spawn",
"speed": 30.0
}]

[node name="Player" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.55309, 0)
script = ExtResource("1_6rvih")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0025
sprite_frames = SubResource("SpriteFrames_h8gv3")
animation = &"idle"
autoplay = "idle"
