[gd_scene load_steps=9 format=3 uid="uid://dlga0qecmnc5d"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6rvih"]
[ext_resource type="Texture2D" uid="uid://b3y0cqxwwimw5" path="res://art/characters/proto_player.png" id="3_6r3gy"]
[ext_resource type="Texture2D" uid="uid://62kou76jb74k" path="res://enemy_placeholder_anim.png" id="4_8vycb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ms1h"]
atlas = ExtResource("4_8vycb")
region = Rect2(0, 1641, 500, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn1hc"]
atlas = ExtResource("4_8vycb")
region = Rect2(0, 1094, 500, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiulp"]
atlas = ExtResource("4_8vycb")
region = Rect2(0, 547, 500, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqcj7"]
atlas = ExtResource("4_8vycb")
region = Rect2(0, 1094, 500, 547)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8gv3"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_5ms1h")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_jn1hc")
}],
"loop": false,
"name": &"eat",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6r3gy")
}],
"loop": false,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_fiulp")
}],
"loop": false,
"name": &"react_to_damage",
"speed": 30.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_kqcj7")
}],
"loop": false,
"name": &"spawn",
"speed": 30.0
}]

[node name="Player" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_6rvih")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.005
sprite_frames = SubResource("SpriteFrames_h8gv3")
animation = &"idle"
autoplay = "idle"
