[gd_scene load_steps=4 format=3 uid="uid://mdjs78ro6gao"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4n88"]
size = Vector3(2.0697, 0.0337067, 2.05461)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im2g1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3o8ri"]

[node name="Surface3DDice" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q4n88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_im2g1")
mesh = SubResource("PlaneMesh_3o8ri")
skeleton = NodePath("../..")
