[gd_scene load_steps=3 format=3 uid="uid://lrm0ui1v6dv4"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_cj57r"]
[ext_resource type="Texture2D" uid="uid://beqgm48w0mswq" path="res://granite.jpg" id="2_4ki6u"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj57r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4ki6u")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 30)
text = "JUGAR"

[node name="HowToButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 30)
text = "INSTRUCCIONES"

[node name="AudioSource" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -399.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
