[gd_scene load_steps=6 format=3 uid="uid://lrm0ui1v6dv4"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_cj57r"]
[ext_resource type="PackedScene" uid="uid://t747cctvqypi" path="res://scenes/main.tscn" id="2_013w6"]
[ext_resource type="Texture2D" uid="uid://dph26cw3f8dtu" path="res://art/UI/TitleScreenButton.png" id="3_3t8qy"]
[ext_resource type="Texture2D" uid="uid://dya8bcnh07cd3" path="res://art/backgrounds/title.jpg" id="3_qlppa"]
[ext_resource type="FontFile" uid="uid://b760d8ijble4l" path="res://Sakura Blossom.ttf" id="4_uhhyl"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cj57r")
main_scene = ExtResource("2_013w6")

[node name="AudioSource" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qlppa")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(128, 128)
texture_normal = ExtResource("3_3t8qy")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayText" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -5.0
offset_right = 36.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.368751
pivot_offset = Vector2(30, 15)
theme_override_colors/font_color = Color(0.422833, 0, 0.59, 1)
theme_override_fonts/font = ExtResource("4_uhhyl")
theme_override_font_sizes/font_size = 44
text = "JUGAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 687.0
offset_top = 257.0
offset_right = 1154.0
offset_bottom = 446.0
rotation = -0.340459
pivot_offset = Vector2(219, 87)
theme_override_colors/font_color = Color(0.98, 0.64729, 0.0294, 1)
theme_override_colors/font_shadow_color = Color(0.352, 0, 0.64, 1)
theme_override_fonts/font = ExtResource("4_uhhyl")
theme_override_font_sizes/font_size = 64
text = "Burbujas y dados:
¡Menudo desaguisado!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
